@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* variables */
:root{
    --primary-color: #FBBF24;
    --secondary-color: #eff6ef;
    --light-gray: #F5F5F5;
    --light-orange: #fdd369;
    --gray: #888;
    --tex-gray: #9CA3AF;
    --black: #222;


}

/* global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}




body{
    font-family: 'poppines', sans-serif;
    font-size: 1.6rem;
    background-color: white;
    color: var(--tex-gray);

}
ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;s
}

.container{
    max-width: 115rem;
    margin: 0 auto;
}

/* header */
.hamburger, .menu .top{
    display: none;
}
.flex-content{
    display: flex;
    align-items: center;
}
.navigation{
    height: 7rem;
    justify-content: space-between;
}

.logo{
    padding: 0rem 1.5rem;
    color: var(--tex-gray);
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item:first-child .nav-link{
    color: var(--primary-color);
}
.nav-item:hover{
    color: var(--primary-color);
}

/* showcase */
.showcase{
    height: calc(100vh -7rem);
    background-color: #FFFBEB;
    overflow: hidden;
    position: relative;
}
.showcase-content{
    height: 100%;
}
.showcase-content .left{
    margin-top: -5rem;
}
.showcase-content .left .color{
    color: var(--primary-color);
}
.showcase-content .left .title{
    line-height: 1.3;
    font-weight: 600;
    font-size: 4rem;
    text-align: left;
}
.showcase-content .left .subtitle{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
.showcase-content .left{
    font-weight: 400;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 1.3rem 5rem;
    font-weight: 600;
    margin-top: 4rem;
    border-radius: 5rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);

}
.btn:hover{
    background-color: var(--secondary-color);
    color: var(--black);
    transition: all 500ms ease-in-out;
}

.showcase-content .right img{
    width: 25%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 25%;
    border-radius: 50%;
    border: 20px solid var(--light-gray);


}


.shape{
    position: absolute;
    top: 200;
    left: 200;
    width: 200%;
    height: 100%;
    background-color: var(--light-orange);
    clip-path: circle(600px at rigt 850px);

}
.title h1{
    font-weight: 400;
}
.title{
    font: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    border-top: 1px solid #F3F4F6;


}
.project-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem
}
.project{
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    overflow: hidden;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
}
.project .img-cover{
    overflow: hidden;
}
.project img{
    transition: all 500ms ease-in-out;

}
.project img:hover{
    transform: scale(1.2);
}
.visit-link{
    font-size: 1.7rem;
    color: var(--primary-color);
}

/* galary */
.galery-container{
    background-color: var(--light-gray);
}
.box{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
}
.box .item{
    overflow: hidden;
    border: 5px solid white;
    border-radius: 10px;
    

}
.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-in-out;
}
.box img:hover{
    transform: scale(1.2);
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/9;
}
.item-2{
    grid-column: 5/7;
    grid-row: 1/9;
}
.item-3{
    grid-column: 3/5;
    grid-row: 1/5;
}
.item-4{
    grid-column: 3/5;
    grid-row: 5/9;
}

/* skills */
.section{
    padding: 7rem 0 0 0;
}
.skill-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}

.section .skill{
    border: 1px solid var(--gray);
}
.skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 1rem 2rem 1rem;

}
.skill .icon{
    color: var(--primary-color);
    font-size: 4rem;

}
/* contract */
.text-contact{
    margin-top: 3rem;
}
.contact{
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
.form{
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 1px 5px -5px 2px rgba(0, 0, 0, 0.6) ;

}
input[type=text], 
input[type=email],
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: var(--light-orange);
    transition: all 300ms ease-in-out;

}
::placeholder, #occupation{
    font-size: 2rem;
    opacity: 0.8;
}

#occupation{
    color: var(--primary-color);
}
input:focus, #occupation:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
    font-size: 3rem

}

.footer{
    background-color: #F3F4F6;
    padding: 6rem 1rem;
    line-height: 3rem;
    margin-top: 5rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.footer-center span{
    margin-right: 1rem;
}
.footer-center div{
    font-size: 1.4rem;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
